<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
html,body { 
  background: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSvctt0I--skoKQVfuVt-i4Et6vQ5ve7lXPkLy9sTElCWLKh1Ps) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
    .bs-example{
    	margin-right: 200px;
		margin-bottom: 500px;
		margin-top: 2%;
		margin-left: 450px;
    }
	.panel
	{
	height: 200px;
	width: 300px;
	}
	canvas
	{
	margin-top: 5%;
	margin-left: 15%;
	
	text-align:center;
	}
	
</style>
</head>
<body>
<canvas id="myCanvas" width="950" height="100" style="border:4px solid WHITE align:middle ; " class="center">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");



ctx.font = "80px Verdana";
// Create gradient
var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
gradient.addColorStop("0.1", "magenta");
gradient.addColorStop("0.4", "blue");
gradient.addColorStop("0.5", "red");
// Fill with gradient
ctx.fillStyle = gradient;
ctx.fillText("CRIME INVESTIGATION!", 5, 60);

</script>
<div class="bs-example">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">ADMIN LOGIN</h3>
        </div>
        <div class="panel-body"><form action="login.php" method="post">
 USER NAME:<input type="text" name="username" id="username"><br><br>
 PASSWORD: <input type="password" name="password" id="password"><br><br>
 <input name="submit" id="submit" 
 type="submit">
 </form></div>
    </div>
	</div>

 </body>
 </html>