<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style> 
div {
    width: 700px;
    height: 700px;
    background: red;
    -webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */
    animation: myfirst 5s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
}

/* Standard syntax */
@keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
}
</style>
</head>

<body>


<span class="blink_me" ;>Crime Investigation</span>


<background color="red">
<div class="photos"> 
    
	<img src="05.jpg" />
				    <img src="06.jpg" />
				    <img src="07.jpg" />
				    <img src="08.jpg" />
				    <img src="09.jpg" />
</div>
<!--div class="myfirst 5s"-->

</body>
</html>